<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리 Quiz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            background-color: black;
            margin: 0 auto;
            /* 컨테이너 자체 가운데 정렬 */
        }

        .header {
            width: 50%;
            height: 100px;
            background-color: yellow;
            border: 2px solid black;
            float: left;
        }

        .header2 {
            width: 50%;
            height: 100px;
            background-color: lightgray;
            border: 2px solid black;
            float: left;

        }

        .header3 {
            width: 100%;
            height: 100px;
            background-color: purple;
            border: 2px solid black;
            float: left;
        }

        .aside {
            float: left;
            width: 40%;
            height: 200px;
            background-color: lightblue;
            border: 2px solid black;

        }

        .item1,
        .item2 {
            float: left;
            width: 60%;
            height: 100px;
            border: 2px solid black;
        }

        .item1 {
            background-color: yellow;
        }

        .item2 {
            background-color: lightsalmon;
        }

        .item3,
        .item4,
        .item5,
        .item6 {

            width: 25%;
            height: 100px;
            border: 2px solid black;
        }

        .item3 {
            background-color: yellow;
            float: left;
        }

        .item4 {
            background-color: orange;
            float: left;
        }

        .item5 {
            background-color: yellow;
            float: left;
        }

        .item6 {
            background-color: lightgreen;
            float: left;
        }

        .container::after {
            content: '';
            display: block;
            clear: both;
        }

        @media screen and (max-width:700px) {
            .container {
                width: 100%;
            }
        }

        @media screen and (max-width:650px) {

            .item3,
            .item4,
            .item5,
            .item6 {
                width: 50%;
            }
        }

        @media screen and (max-width:500px) {

            .header,
            .header2 {
                width: 100%;
            }

            .aside {
                width: 100%;
            }

            .item1,
            .item2 {
                width: 50%;
            }
        }

        @media screen and (max-width:350px) {

            .item1,
            .item2,
            .item3,
            .item4,
            .item5,
            .item6 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="header2"></div>
        <div class="header3"></div>
        <div class="aside"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
    </div>
</body>

</html>