<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;

            animation-name: box-ani;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            /* 
                margin-left 
                poistion + left
                transform: tranlsateX
            */
        }

        @keyframes box-ani {
            0% {
                background-color: blue;
                transform:translateX(0px) rotate(0deg);
                /* left: 0px; */
            }
            50% {
                background-color: orange;
                transform:translateX(200px) rotate(360deg);
                /* left: 200px; */
            }
            100% {
                background-color: pink;
                transform:translateX(400px) rotate(720deg);
                /* left: 400px; */
            }
        }

    </style>
</head>
<body>
    
    <div class="box"></div>
</body>
</html>