<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0 ;
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            margin:0 auto;
            margin-top: 50px;
        }

        .container::after {
            content: "";
            display: block;
            clear: both;
        }

        /*  inline-block
        .red-box{
            display: inline-block;
            width:250px;
            height:100px;
            background-color: red;
        }

        .green-box{
            display: inline-block;
            width:250px;
            height:100px;
            background-color: green;
        }

        .blue-box{
            width:500px;
            height:200px;
            background-color: blue;
        }

        p {
            text-align: center;
        }
        */

        .red-box{
            float:left;
            width:50%;
            height:100px;
            background-color: red;
        }

        .green-box{
            float:left;
            width:50%;
            height:100px;
            background-color: green;
        }

        .blue-box{
            float:left;
            width:500px;
            height:200px;
            background-color: blue;
        }

        .main {
            float:left;
            width: 100%;
            height:22px;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
        

    <div class="container">
        <div class="red-box">
        </div><div class="green-box"></div>
        <div class="main">
            <p>글자 가운데 정렬</p>
        </div>        
        <div class="blue-box"></div>
    </div>
</body>
</html>