<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            margin: 0 auto;
        }

        .container::after {
            content: "";
            display: block;
            clear: both;
        }
        
        .box {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            float:left;
            background-color: lightgray;
        }

        /* .container .box img */
        .box-image {
            width: 150px;
            float:left;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">
            <img src="../../images/rm.jpg" class="box-image">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, cupiditate. Consequuntur illum accusantium iusto corporis, nisi id ab? Alias architecto, veritatis officiis quisquam sequi quod dicta autem nemo sit quas?
        </div>
        <div class="box">
            <img src="../../images/rm.jpg" class="box-image">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur blanditiis quos doloribus ea aliquid accusamus assumenda alias repellendus exercitationem asperiores rem, qui voluptatum harum eius cupiditate earum natus doloremque minima.
        </div>
    </div>

    <div class="adv">
        <div class="food">
            <img>
        </div>
        <div class="electro">
            <img>
        </div>
    </div>
    

</body>
</html>
